<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Generic Margins -->
    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>

    <!-- User list item -->
    <dimen name="user_image_height">70dp</dimen>
    <dimen name="user_item_elevation">5dp</dimen>

    <!-- User detail -->
    <dimen name="user_map_height">200dp</dimen>
</resources>